# Include readme files etc.
include *.md
include *.txt

# Include interface templates
graft kadmos/interface/static
graft kadmos/interface/templates

# Include schemas
graft kadmos/utilities/cmdows
graft kadmos/cmdows/schemas

# Include vistoms templates and static files
graft kadmos/vistoms/static
graft kadmos/vistoms/templates

# Include XDSM templates
include kadmos/external/XDSM_writer/*.tex

# Include examples
graft examples

# Include documentation
graft doc

# Exclude compiled files
prune *.pyc