<?xml version="1.0" encoding="UTF-8"?>
<cpacs>
  <header>
    <cpacsVersion>2.3</cpacsVersion>
  </header>
  <vehicles uID="AGILE_DC1_vehicleID">
    <aircraft>
      <model uID="agile_v13_modelID">
        <wings>
          <wing symmetry="x-z-plane" uID="MainWing_wingID">
            <name>MainWing</name>
            <transformation>
              <scaling>
                <x>1</x>
                <y>1</y>
                <z>1</z>
              </scaling>
              <rotation>
                <x>0</x>
                <y>2</y>
                <z>0</z>
              </rotation>
              <translation refType="absLocal">
                <x>12.2479</x>
                <y>0</y>
                <z>-0.90003</z>
              </translation>
            </transformation>
            <sections>
              <section uID="MainWing_wingSection1ID">
                <name>MainWingSection1</name>
                <transformation>
                  <scaling>
                    <x>1</x>
                    <y>1</y>
                    <z>1</z>
                  </scaling>
                  <rotation>
                    <x>0</x>
                    <y>0</y>
                    <z>0</z>
                  </rotation>
                  <translation refType="absLocal">
                    <x>0</x>
                    <y>0</y>
                    <z>0</z>
                  </translation>
                </transformation>
                <elements>
                  <element uID="MainWing_wingSection1Element1ID">
                    <name>MainWingSection1</name>
                    <airfoilUID>Profile_MainWing_1ID</airfoilUID>
                    <transformation>
                      <scaling>
                        <x>6.3923</x>
                        <y>6.3923</y>
                        <z>6.3923</z>
                      </scaling>
                      <rotation>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                      </rotation>
                      <translation refType="absLocal">
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                      </translation>
                    </transformation>
                  </element>
                </elements>
              </section>
              <section uID="MainWing_wingSection2ID">
                <name>MainWingSection2</name>
                <transformation>
                  <scaling>
                    <x>1</x>
                    <y>1</y>
                    <z>1</z>
                  </scaling>
                  <rotation>
                    <x>0</x>
                    <y>0</y>
                    <z>0</z>
                  </rotation>
                  <translation refType="absLocal">
                    <x>0</x>
                    <y>0</y>
                    <z>0</z>
                  </translation>
                </transformation>
                <elements>
                  <element uID="MainWing_wingSection2Element1ID">
                    <name>MainWingSection2</name>
                    <airfoilUID>Profile_MainWing_2ID</airfoilUID>
                    <transformation>
                      <scaling>
                        <x>2.71737</x>
                        <y>2.71737</y>
                        <z>2.71737</z>
                      </scaling>
                      <rotation>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                      </rotation>
                      <translation refType="absLocal">
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                      </translation>
                    </transformation>
                  </element>
                </elements>
              </section>
              <section uID="MainWing_wingSection3ID">
                <name>MainWingSection3</name>
                <transformation>
                  <scaling>
                    <x>1</x>
                    <y>1</y>
                    <z>1</z>
                  </scaling>
                  <rotation>
                    <x>0</x>
                    <y>0</y>
                    <z>0</z>
                  </rotation>
                  <translation refType="absLocal">
                    <x>0</x>
                    <y>0</y>
                    <z>0</z>
                  </translation>
                </transformation>
                <elements>
                  <element uID="MainWing_wingSection3Element1ID">
                    <name>MainWingSection3</name>
                    <airfoilUID>Profile_MainWing_3ID</airfoilUID>
                    <transformation>
                      <scaling>
                        <x>1.05165</x>
                        <y>1.05165</y>
                        <z>1.05165</z>
                      </scaling>
                      <rotation>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                      </rotation>
                      <translation refType="absLocal">
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                      </translation>
                    </transformation>
                  </element>
                </elements>
              </section>
            </sections>
            <positionings>
              <positioning uID="MainWing_wingPositioning1ID">
                <name>MainWingPositioning1</name>
                <length>0</length>
                <sweepAngle>0</sweepAngle>
                <dihedralAngle>0</dihedralAngle>
                <toSectionUID>MainWing_wingSection1ID</toSectionUID>
              </positioning>
              <positioning uID="MainWing_wingPositioning2ID">
                <name>MainWingPositioning2</name>
                <length>6.73236</length>
                <sweepAngle>33.2273</sweepAngle>
                <dihedralAngle>6</dihedralAngle>
                <fromSectionUID>MainWing_wingSection1ID</fromSectionUID>
                <toSectionUID>MainWing_wingSection2ID</toSectionUID>
              </positioning>
              <positioning uID="MainWing_wingPositioning3ID">
                <name>MainWingPositioning3</name>
                <length>9.60746</length>
                <sweepAngle>28.4037</sweepAngle>
                <dihedralAngle>6</dihedralAngle>
                <fromSectionUID>MainWing_wingSection2ID</fromSectionUID>
                <toSectionUID>MainWing_wingSection3ID</toSectionUID>
              </positioning>
            </positionings>
            <segments>
              <segment uID="MainWing_wingSegment1ID">
                <name>MainWingSegment1</name>
                <fromElementUID>MainWing_wingSection1Element1ID</fromElementUID>
                <toElementUID>MainWing_wingSection2Element1ID</toElementUID>
              </segment>
              <segment uID="MainWing_wingSegment2ID">
                <name>MainWingSegment2</name>
                <fromElementUID>MainWing_wingSection2Element1ID</fromElementUID>
                <toElementUID>MainWing_wingSection3Element1ID</toElementUID>
              </segment>
            </segments>
            <componentSegments>
              <componentSegment uID="wing_Cseg">
                <name>wing_CSeg</name>
                <description>wing_CSeg</description>
                <structure>
                  <upperShell uID="IdShellUpper">
                    <skin>
                      <material>
                        <materialUID isLink="True">aluminium2024</materialUID>
                        <thickness>0.003</thickness>
                      </material>
                    </skin>
                    <stringer>
                      <stringerStructureUID isLink="True">Stringer_WING_up</stringerStructureUID>
                      <pitch>0.14</pitch>
                      <angle>0.0</angle>
                    </stringer>
                  </upperShell>
                  <lowerShell uID="IdShellLower">
                    <skin>
                      <material>
                        <materialUID isLink="True">aluminium2024</materialUID>
                        <thickness>0.003</thickness>
                      </material>
                    </skin>
                    <stringer>
                      <stringerStructureUID isLink="True">Stringer_WING_low</stringerStructureUID>
                      <pitch>0.14</pitch>
                      <angle>0.0</angle>
                    </stringer>
                  </lowerShell>
                  <ribsDefinitions>
                    <ribsDefinition uID="wing_ribs_inner">
                      <ribsPositioning>
                        <numberOfRibs>4</numberOfRibs>
                      </ribsPositioning>
                    </ribsDefinition>
                    <ribsDefinition uID="wing_ribs_engine1">
                      <ribsPositioning>
                        <numberOfRibs>3</numberOfRibs>
                      </ribsPositioning>
                    </ribsDefinition>
                    <ribsDefinition uID="wing_ribs_engine2">
                      <ribsPositioning>
                        <numberOfRibs>1</numberOfRibs>
                      </ribsPositioning>
                    </ribsDefinition>
                    <ribsDefinition uID="wing_ribs_outer">
                      <ribsPositioning>
                        <numberOfRibs>11</numberOfRibs>
                      </ribsPositioning>
                    </ribsDefinition>
                  </ribsDefinitions>
                  <spars>
                    <sparPositions>
                      <sparPosition uID="wing_Spar_FS_P0">
                        <eta>0.0</eta>
                        <xsi>0.15</xsi>
                      </sparPosition>
                      <sparPosition uID="wing_Spar_FS_P1">
                        <eta>1.0</eta>
                        <xsi>0.15</xsi>
                      </sparPosition>
                      <sparPosition uID="wing_Spar_RS_P0">
                        <eta>0.0</eta>
                        <xsi>0.56</xsi>
                      </sparPosition>
                      <sparPosition uID="wing_Spar_RS_P1">
                        <eta>1.0</eta>
                        <xsi>0.56</xsi>
                      </sparPosition>
                    </sparPositions>
                    <sparSegments>
                      <sparSegment uID="wing_Spar_FS">
                        <name>wing_Spar_FS</name>
                        <description>wing_Spar_FS</description>
                        <sparPositionUIDs>
                          <sparPositionUID isLink="True">wing_Spar_FS_P0</sparPositionUID>
                          <sparPositionUID isLink="True">wing_Spar_FS_P1</sparPositionUID>
                        </sparPositionUIDs>
                        <sparCrossSection>
                          <upperCap>
                            <area>0.0003</area>
                            <material>
                              <materialUID isLink="True">aluminium2024</materialUID>
                              <thickness>0.003</thickness>
                            </material>
                          </upperCap>
                          <lowerCap>
                            <area>0.0003</area>
                            <material>
                              <materialUID isLink="True">aluminium2024</materialUID>
                              <thickness>0.003</thickness>
                            </material>
                          </lowerCap>
                          <web1>
                            <material>
                              <materialUID isLink="True">aluminium2024</materialUID>
                              <thickness>0.003</thickness>
                            </material>
                            <relPos>0.5</relPos>
                          </web1>
                          <rotation>90.0</rotation>
                        </sparCrossSection>
                      </sparSegment>
                      <sparSegment uID="wing_Spar_RS">
                        <name>wing_Spar_RS</name>
                        <description>wing_Spar_RS</description>
                        <sparPositionUIDs>
                          <sparPositionUID isLink="True">wing_Spar_RS_P0</sparPositionUID>
                          <sparPositionUID isLink="True">wing_Spar_RS_P1</sparPositionUID>
                        </sparPositionUIDs>
                        <sparCrossSection>
                          <upperCap>
                            <area>0.0003</area>
                            <material>
                              <materialUID isLink="True">aluminium2024</materialUID>
                              <thickness>0.003</thickness>
                            </material>
                          </upperCap>
                          <lowerCap>
                            <area>0.0003</area>
                            <material>
                              <materialUID isLink="True">aluminium2024</materialUID>
                              <thickness>0.003</thickness>
                            </material>
                          </lowerCap>
                          <web1>
                            <material>
                              <materialUID isLink="True">aluminium2024</materialUID>
                              <thickness>0.003</thickness>
                            </material>
                            <relPos>0.5</relPos>
                          </web1>
                          <rotation>90.0</rotation>
                        </sparCrossSection>
                      </sparSegment>
                    </sparSegments>
                  </spars>
                </structure>
              </componentSegment>
            </componentSegments>
          </wing>
        </wings>
        <engines>
          <engine symmetry="x-z-plane" uID="model_engine">
            <engineUID isLink="True">engine</engineUID>
            <transformation>
              <translation refType="absLocal">
                <x>13.6765</x>
                <y>5.7482</y>
                <z>-2.33895</z>
              </translation>
            </transformation>
          </engine>
        </engines>
        <analyses>
          <loadAnalysis>
            <loadCases>
              <aeroDataSetsForLoads>
                <aeroDataSetForLoads uID="Design-point_2.5g_MTOM_VMO_cruiseHeight_aeroDataSet">
                  <wings>
                    <wing>
                      <wingUID>MainWing_wingID</wingUID>
                      <coefficients>
                        <cfz>1.1096</cfz>
                        <cmy>-1.4781</cmy>
                      </coefficients>
                      <segments>
                        <segment>
                          <strip>
                            <cfz>0.7626</cfz>
                            <cmy>-0.1491</cmy>
                            <reference>
                              <length>6.1626</length>
                              <flightShapePoint>
                                <x>14.0193</x>
                                <y>0.3500</y>
                                <z>-0.9251</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>0.8129</cfz>
                            <cmy>-0.1447</cmy>
                            <reference>
                              <length>5.7033</length>
                              <flightShapePoint>
                                <x>14.3680</x>
                                <y>1.0501</y>
                                <z>-0.8636</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>0.8675</cfz>
                            <cmy>-0.1414</cmy>
                            <reference>
                              <length>5.2439</length>
                              <flightShapePoint>
                                <x>14.7166</x>
                                <y>1.7502</y>
                                <z>-0.8022</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>0.9256</cfz>
                            <cmy>-0.1389</cmy>
                            <reference>
                              <length>4.7845</length>
                              <flightShapePoint>
                                <x>15.0653</x>
                                <y>2.4503</y>
                                <z>-0.7407</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>0.989</cfz>
                            <cmy>-0.1368</cmy>
                            <reference>
                              <length>4.3252</length>
                              <flightShapePoint>
                                <x>15.4139</x>
                                <y>3.1504</y>
                                <z>-0.6793</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.06</cfz>
                            <cmy>-0.1349</cmy>
                            <reference>
                              <length>3.8658</length>
                              <flightShapePoint>
                                <x>15.7626</x>
                                <y>3.8505</y>
                                <z>-0.6178</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.1422</cfz>
                            <cmy>-0.1328</cmy>
                            <reference>
                              <length>3.4064</length>
                              <flightShapePoint>
                                <x>16.1112</x>
                                <y>4.5506</y>
                                <z>-0.5564</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.2426</cfz>
                            <cmy>-0.1291</cmy>
                            <reference>
                              <length>2.9471</length>
                              <flightShapePoint>
                                <x>16.4599</x>
                                <y>5.2507</y>
                                <z>-0.4949</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <segmentUID>MainWing_wingSegment1ID</segmentUID>
                        </segment>
                        <segment>
                          <strip>
                            <cfz>1.3016</cfz>
                            <cmy>-0.1128</cmy>
                            <reference>
                              <length>2.648</length>
                              <flightShapePoint>
                                <x>16.8085</x>
                                <y>5.9510</y>
                                <z>-0.4334</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.3195</cfz>
                            <cmy>-0.1063</cmy>
                            <reference>
                              <length>2.5092</length>
                              <flightShapePoint>
                                <x>17.1570</x>
                                <y>6.6514</y>
                                <z>-0.3719</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.3416</cfz>
                            <cmy>-0.1038</cmy>
                            <reference>
                              <length>2.3703</length>
                              <flightShapePoint>
                                <x>17.5054</x>
                                <y>7.3517</y>
                                <z>-0.3105</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.3656</cfz>
                            <cmy>-0.1034</cmy>
                            <reference>
                              <length>2.2315</length>
                              <flightShapePoint>
                                <x>17.8539</x>
                                <y>8.0521</y>
                                <z>-0.2490</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.3907</cfz>
                            <cmy>-0.1041</cmy>
                            <reference>
                              <length>2.0927</length>
                              <flightShapePoint>
                                <x>18.2024</x>
                                <y>8.7525</y>
                                <z>-0.1875</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.4162</cfz>
                            <cmy>-0.1056</cmy>
                            <reference>
                              <length>1.9539</length>
                              <flightShapePoint>
                                <x>18.5509</x>
                                <y>9.4529</y>
                                <z>-0.1260</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.4411</cfz>
                            <cmy>-0.1074</cmy>
                            <reference>
                              <length>1.8151</length>
                              <flightShapePoint>
                                <x>18.8994</x>
                                <y>10.1533</y>
                                <z>-0.0645</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.4635</cfz>
                            <cmy>-0.1091</cmy>
                            <reference>
                              <length>1.6763</length>
                              <flightShapePoint>
                                <x>19.2479</x>
                                <y>10.8537</y>
                                <z>-0.0030</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.479</cfz>
                            <cmy>-0.1102</cmy>
                            <reference>
                              <length>1.5375</length>
                              <flightShapePoint>
                                <x>19.5964</x>
                                <y>11.5541</y>
                                <z>0.0585</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.476</cfz>
                            <cmy>-0.1087</cmy>
                            <reference>
                              <length>1.3987</length>
                              <flightShapePoint>
                                <x>19.9449</x>
                                <y>12.2544</y>
                                <z>0.1200</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.4208</cfz>
                            <cmy>-0.0998</cmy>
                            <reference>
                              <length>1.2599</length>
                              <flightShapePoint>
                                <x>20.2934</x>
                                <y>12.9548</y>
                                <z>0.1814</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <strip>
                            <cfz>1.194</cfz>
                            <cmy>-0.0721</cmy>
                            <reference>
                              <length>1.1211</length>
                              <flightShapePoint>
                                <x>20.6419</x>
                                <y>13.6552</y>
                                <z>0.2429</z>
                              </flightShapePoint>
                            </reference>
                          </strip>
                          <segmentUID>MainWing_wingSegment2ID</segmentUID>
                        </segment>
                      </segments>
                    </wing>
                  </wings>
                </aeroDataSetForLoads>
              </aeroDataSetsForLoads>
              <flightLoadCases>
                <flightLoadCase uID="Design-point_2.5g_MTOM_VMO_cruiseHeight">
                  <state>
                    <atmosphericConditions>
                      <density>0.31093</density>
                    </atmosphericConditions>
                    <attitudeAndMotion>
                      <translation>
                        <velocity>
                          <u>230.178</u>
                        </velocity>
                        <acceleration>
                          <wDot>14.715</wDot>
                        </acceleration>
                      </translation>
                    </attitudeAndMotion>
                  </state>
                  <aeroDataSetUID>Design-point_2.5g_MTOM_VMO_cruiseHeight_aeroDataSet</aeroDataSetUID>
                </flightLoadCase>
              </flightLoadCases>
            </loadCases>
          </loadAnalysis>
          <massBreakdown>
            <designMasses>
              <mTOM>
                <mass>78126</mass>
              </mTOM>
              <mZFM>
                <mass>54038</mass>
              </mZFM>
            </designMasses>
          </massBreakdown>
        </analyses>
      </model>
    </aircraft>
    <profiles>
      <wingAirfoils>
        <wingAirfoil uID="Profile_MainWing_1ID">
          <name>Profile_MainWing_1</name>
          <pointList>
            <x mapType="vector">1;0.9898;0.9799;0.9699;0.9599;0.9499;0.9399;0.9299;0.9199;0.9098;0.8997;0.8896;0.8795;0.8693;0.8591;0.8489;0.8387;0.8285;0.8182;0.808;0.7978;0.7875;0.7772;0.767;0.7567;0.7465;0.7362;0.7259;0.7156;0.7054;0.6951;0.6848;0.6745;0.6642;0.6539;0.6436;0.6333;0.623;0.6127;0.6024;0.5921;0.5817;0.5714;0.5611;0.5508;0.5405;0.5301;0.5198;0.5095;0.4991;0.4888;0.4785;0.4681;0.4578;0.4475;0.4371;0.4268;0.4164;0.4061;0.3957;0.3854;0.3751;0.3647;0.3544;0.344;0.3337;0.3233;0.313;0.3026;0.2923;0.282;0.2716;0.2613;0.2509;0.2406;0.2303;0.2199;0.2096;0.1993;0.189;0.1786;0.1683;0.158;0.1477;0.1375;0.1272;0.117;0.1067;0.0965;0.0864;0.0763;0.0662;0.0563;0.0465;0.0369;0.0277;0.019;0.0113;0.0051;0.0013;0;0;0.0015;0.0062;0.013;0.021;0.0297;0.0389;0.0484;0.058;0.0679;0.0778;0.0878;0.0979;0.108;0.1182;0.1284;0.1386;0.1488;0.1591;0.1694;0.1797;0.19;0.2003;0.2106;0.2209;0.2312;0.2415;0.2519;0.2622;0.2725;0.2829;0.2932;0.3036;0.3139;0.3242;0.3346;0.3449;0.3553;0.3656;0.376;0.3863;0.3966;0.407;0.4173;0.4276;0.438;0.4483;0.4586;0.4689;0.4793;0.4896;0.4999;0.5102;0.5205;0.5307;0.541;0.5512;0.5614;0.5716;0.5818;0.592;0.6021;0.6123;0.6224;0.6326;0.6427;0.6528;0.6629;0.673;0.6831;0.6932;0.7032;0.7133;0.7234;0.7334;0.7435;0.7536;0.7638;0.7739;0.7841;0.7943;0.8045;0.8147;0.825;0.8352;0.8455;0.8557;0.866;0.8763;0.8866;0.8969;0.9072;0.9175;0.9278;0.9382;0.9485;0.9588;0.9692;0.9795;0.9899;1</x>
            <y mapType="vector">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</y>
            <z mapType="vector">0.0021;0.005;0.0078;0.0105;0.0132;0.0159;0.0186;0.0211;0.0236;0.026;0.0283;0.0304;0.0325;0.0344;0.0362;0.038;0.0397;0.0412;0.0428;0.0442;0.0456;0.047;0.0484;0.0497;0.051;0.0523;0.0536;0.0548;0.056;0.0572;0.0583;0.0594;0.0605;0.0615;0.0625;0.0635;0.0644;0.0653;0.0661;0.067;0.0678;0.0685;0.0692;0.0699;0.0706;0.0712;0.0719;0.0724;0.073;0.0735;0.074;0.0745;0.0749;0.0754;0.0757;0.0761;0.0764;0.0767;0.077;0.0772;0.0774;0.0776;0.0777;0.0778;0.0778;0.0778;0.0778;0.0777;0.0776;0.0775;0.0773;0.077;0.0767;0.0764;0.076;0.0756;0.0751;0.0745;0.0738;0.0731;0.0723;0.0714;0.0704;0.0693;0.0681;0.0668;0.0653;0.0638;0.062;0.06;0.0578;0.0554;0.0525;0.0492;0.0453;0.0406;0.0349;0.0281;0.0198;0.0102;0;0;-0.0102;-0.0194;-0.0272;-0.0337;-0.0393;-0.0441;-0.0482;-0.0518;-0.0551;-0.058;-0.0606;-0.0629;-0.0651;-0.067;-0.0687;-0.0703;-0.0718;-0.0731;-0.0742;-0.0753;-0.0762;-0.0771;-0.078;-0.0788;-0.0795;-0.0801;-0.0807;-0.0812;-0.0816;-0.0819;-0.0822;-0.0824;-0.0826;-0.0827;-0.0828;-0.0827;-0.0826;-0.0824;-0.0822;-0.0819;-0.0815;-0.0812;-0.0807;-0.0802;-0.0796;-0.079;-0.0784;-0.0777;-0.077;-0.0762;-0.0753;-0.0742;-0.0731;-0.0718;-0.0704;-0.0689;-0.0672;-0.0655;-0.0637;-0.0619;-0.0599;-0.0579;-0.0559;-0.0538;-0.0517;-0.0495;-0.0473;-0.045;-0.0427;-0.0404;-0.038;-0.0356;-0.0332;-0.0309;-0.0286;-0.0264;-0.0243;-0.0224;-0.0205;-0.0187;-0.0171;-0.0155;-0.014;-0.0125;-0.0111;-0.0099;-0.0087;-0.0075;-0.0065;-0.0056;-0.0047;-0.004;-0.0034;-0.0029;-0.0024;-0.0021;-0.0018;-0.0017;-0.0018;-0.0021</z>
          </pointList>
        </wingAirfoil>
        <wingAirfoil uID="Profile_MainWing_2ID">
          <name>Profile_MainWing_2</name>
          <pointList>
            <x mapType="vector">1;0.9898;0.9798;0.9698;0.9598;0.9498;0.9397;0.9297;0.9196;0.9096;0.8995;0.8893;0.8792;0.869;0.8589;0.8487;0.8385;0.8283;0.8181;0.8079;0.7977;0.7874;0.7772;0.767;0.7568;0.7465;0.7363;0.7261;0.7158;0.7056;0.6953;0.6851;0.6748;0.6646;0.6543;0.644;0.6338;0.6235;0.6132;0.603;0.5927;0.5824;0.5721;0.5619;0.5516;0.5413;0.531;0.5207;0.5104;0.5002;0.4899;0.4796;0.4693;0.459;0.4487;0.4384;0.4281;0.4178;0.4075;0.3972;0.3869;0.3766;0.3663;0.356;0.3457;0.3354;0.3251;0.3148;0.3045;0.2942;0.2839;0.2736;0.2633;0.253;0.2427;0.2324;0.2221;0.2118;0.2015;0.1913;0.181;0.1707;0.1605;0.1502;0.14;0.1297;0.1195;0.1093;0.0991;0.089;0.0789;0.0688;0.0589;0.049;0.0393;0.0299;0.0209;0.0127;0.0059;0.0013;0;0;0.0015;0.0064;0.0133;0.0215;0.0304;0.0397;0.0492;0.059;0.0688;0.0788;0.0888;0.0989;0.1091;0.1192;0.1294;0.1396;0.1499;0.1601;0.1704;0.1807;0.191;0.2013;0.2116;0.2219;0.2322;0.2425;0.2528;0.2631;0.2734;0.2837;0.294;0.3043;0.3147;0.325;0.3353;0.3456;0.3559;0.3663;0.3766;0.3869;0.3972;0.4075;0.4178;0.4281;0.4384;0.4487;0.459;0.4693;0.4796;0.4899;0.5002;0.5105;0.5207;0.531;0.5413;0.5515;0.5617;0.5719;0.5821;0.5923;0.6025;0.6126;0.6228;0.6329;0.643;0.6532;0.6633;0.6734;0.6835;0.6936;0.7037;0.7138;0.7238;0.7339;0.744;0.7541;0.7642;0.7744;0.7845;0.7947;0.8049;0.8151;0.8253;0.8356;0.8458;0.856;0.8663;0.8766;0.8868;0.8971;0.9074;0.9177;0.928;0.9383;0.9486;0.9589;0.9692;0.9795;0.9899;1</x>
            <y mapType="vector">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</y>
            <z mapType="vector">0.0019;0.0044;0.0068;0.0093;0.0117;0.0141;0.0164;0.0187;0.0209;0.023;0.025;0.027;0.0288;0.0305;0.0322;0.0338;0.0353;0.0367;0.0381;0.0394;0.0407;0.042;0.0433;0.0445;0.0457;0.0469;0.0481;0.0492;0.0504;0.0515;0.0525;0.0536;0.0546;0.0556;0.0565;0.0574;0.0583;0.0591;0.0599;0.0607;0.0615;0.0622;0.0629;0.0636;0.0642;0.0649;0.0655;0.066;0.0666;0.0671;0.0676;0.0681;0.0685;0.069;0.0693;0.0697;0.0701;0.0704;0.0706;0.0709;0.0711;0.0713;0.0714;0.0716;0.0716;0.0717;0.0717;0.0716;0.0716;0.0715;0.0713;0.0711;0.0709;0.0706;0.0703;0.0699;0.0694;0.0689;0.0683;0.0677;0.067;0.0661;0.0652;0.0643;0.0631;0.0619;0.0606;0.0592;0.0576;0.0558;0.0538;0.0516;0.049;0.046;0.0425;0.0384;0.0333;0.0271;0.0194;0.0102;0;0;-0.0102;-0.0192;-0.0268;-0.0331;-0.0384;-0.0429;-0.0467;-0.0501;-0.0531;-0.0558;-0.0582;-0.0603;-0.0623;-0.064;-0.0656;-0.0671;-0.0684;-0.0695;-0.0706;-0.0715;-0.0724;-0.0731;-0.0738;-0.0745;-0.075;-0.0756;-0.0761;-0.0764;-0.0768;-0.077;-0.0772;-0.0774;-0.0774;-0.0775;-0.0775;-0.0774;-0.0773;-0.0772;-0.0769;-0.0766;-0.0762;-0.0758;-0.0753;-0.0748;-0.0743;-0.0737;-0.0731;-0.0724;-0.0717;-0.0709;-0.0701;-0.0692;-0.0682;-0.0671;-0.0659;-0.0646;-0.0632;-0.0617;-0.0601;-0.0584;-0.0566;-0.0548;-0.053;-0.0511;-0.0491;-0.0471;-0.0451;-0.043;-0.0409;-0.0388;-0.0366;-0.0344;-0.0322;-0.03;-0.0279;-0.0258;-0.0238;-0.0219;-0.0201;-0.0184;-0.0168;-0.0152;-0.0138;-0.0124;-0.0111;-0.0098;-0.0087;-0.0076;-0.0066;-0.0057;-0.0049;-0.0042;-0.0035;-0.003;-0.0025;-0.0022;-0.0019;-0.0017;-0.0017;-0.0019</z>
          </pointList>
        </wingAirfoil>
        <wingAirfoil uID="Profile_MainWing_3ID">
          <name>Profile_MainWing_3</name>
          <pointList>
            <x mapType="vector">1;0.9902;0.9803;0.9703;0.9604;0.9504;0.9404;0.9304;0.9204;0.9104;0.9004;0.8903;0.8803;0.8703;0.8602;0.8501;0.8401;0.83;0.8199;0.8098;0.7997;0.7896;0.7795;0.7694;0.7593;0.7492;0.739;0.7289;0.7187;0.7086;0.6984;0.6882;0.6781;0.6679;0.6577;0.6475;0.6373;0.6271;0.6169;0.6067;0.5965;0.5863;0.576;0.5658;0.5556;0.5454;0.5352;0.5249;0.5147;0.5045;0.4943;0.4841;0.4738;0.4636;0.4534;0.4432;0.4329;0.4227;0.4125;0.4023;0.3921;0.3818;0.3716;0.3614;0.3511;0.3409;0.3307;0.3205;0.3103;0.3001;0.2898;0.2796;0.2694;0.2592;0.249;0.2388;0.2286;0.2184;0.2082;0.198;0.1879;0.1777;0.1675;0.1573;0.1472;0.137;0.1269;0.1168;0.1067;0.0966;0.0865;0.0764;0.0664;0.0565;0.0466;0.0368;0.0273;0.0183;0.0102;0.0034;0;0;0.0041;0.0122;0.0215;0.0311;0.0409;0.0508;0.0608;0.0708;0.0808;0.0908;0.1008;0.1109;0.1209;0.131;0.1411;0.1512;0.1613;0.1714;0.1815;0.1916;0.2017;0.2118;0.2219;0.2321;0.2422;0.2523;0.2625;0.2726;0.2828;0.2929;0.3031;0.3132;0.3234;0.3335;0.3437;0.3538;0.364;0.3741;0.3843;0.3944;0.4046;0.4147;0.4248;0.435;0.4451;0.4552;0.4654;0.4755;0.4856;0.4957;0.5058;0.5159;0.526;0.5361;0.5462;0.5563;0.5664;0.5764;0.5865;0.5966;0.6066;0.6167;0.6267;0.6368;0.6468;0.6568;0.6669;0.6769;0.6869;0.6969;0.707;0.717;0.727;0.737;0.7471;0.7571;0.7671;0.7772;0.7872;0.7973;0.8074;0.8175;0.8276;0.8377;0.8478;0.858;0.8681;0.8783;0.8884;0.8986;0.9087;0.9189;0.929;0.9391;0.9493;0.9594;0.9696;0.9797;0.9898;1</x>
            <y mapType="vector">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</y>
            <z mapType="vector">0.0024;0.0049;0.0074;0.0098;0.0121;0.0144;0.0166;0.0188;0.0209;0.023;0.025;0.027;0.0289;0.0308;0.0327;0.0345;0.0363;0.0381;0.0398;0.0414;0.0431;0.0447;0.0462;0.0477;0.0491;0.0505;0.0519;0.0532;0.0544;0.0556;0.0567;0.0578;0.0588;0.0597;0.0606;0.0614;0.0622;0.0629;0.0635;0.0641;0.0647;0.0652;0.0656;0.0661;0.0664;0.0668;0.0671;0.0674;0.0676;0.0678;0.0679;0.0681;0.0682;0.0682;0.0682;0.0682;0.0682;0.0681;0.068;0.0679;0.0677;0.0675;0.0673;0.0671;0.0668;0.0664;0.0661;0.0657;0.0652;0.0648;0.0643;0.0637;0.0631;0.0625;0.0618;0.0611;0.0604;0.0596;0.0588;0.0579;0.057;0.056;0.0549;0.0538;0.0526;0.0514;0.0501;0.0486;0.0471;0.0455;0.0437;0.0418;0.0398;0.0375;0.0349;0.0318;0.0282;0.0233;0.0171;0.0095;0;0;-0.009;-0.015;-0.0192;-0.0224;-0.025;-0.0272;-0.0292;-0.0311;-0.0328;-0.0343;-0.0358;-0.0372;-0.0386;-0.0399;-0.0411;-0.0422;-0.0433;-0.0443;-0.0453;-0.0462;-0.047;-0.0478;-0.0485;-0.0492;-0.0498;-0.0503;-0.0508;-0.0512;-0.0515;-0.0518;-0.052;-0.0521;-0.0522;-0.0522;-0.0521;-0.052;-0.0518;-0.0516;-0.0513;-0.051;-0.0506;-0.0502;-0.0496;-0.0491;-0.0485;-0.0478;-0.0471;-0.0463;-0.0455;-0.0446;-0.0436;-0.0427;-0.0416;-0.0406;-0.0394;-0.0383;-0.037;-0.0358;-0.0345;-0.0332;-0.0318;-0.0304;-0.029;-0.0275;-0.026;-0.0245;-0.0229;-0.0214;-0.0198;-0.0182;-0.0166;-0.015;-0.0133;-0.0117;-0.0101;-0.0086;-0.007;-0.0056;-0.0042;-0.0029;-0.0018;-0.0007;0.0002;0.0009;0.0015;0.0019;0.0022;0.0024;0.0024;0.0023;0.0022;0.002;0.0017;0.0013;0.0009;0.0004;-0.0002;-0.0009;-0.0016;-0.0024</z>
          </pointList>
        </wingAirfoil>
      </wingAirfoils>
    </profiles>
    <materials>
      <material uID="aluminium2024">
        <rho>2.8e3</rho>
        <k11>80.9561216474e9</k11>
        <sig11>0.3268e9</sig11>
      </material>
    </materials>
    <engines>
      <engine uID="engine">
        <analysis>
          <mass>
            <mass>2266.0</mass>
          </mass>
        </analysis>
      </engine>
    </engines>
  </vehicles>
  <toolspecific>
    <eMWET>
      <wingUID>MainWing_wingID</wingUID>
      <loadcaseUID>Design-point_2.5g_MTOM_VMO_cruiseHeight</loadcaseUID>
      <preferences>
        <preference_description>"model" to obtain from model, "given" to take given value</preference_description>
        <spar_pref>model</spar_pref>
        <fueltank_pref>given</fueltank_pref>
        <rib_pref>model</rib_pref>
      </preferences>
      <spars>
        <model_front_spar_uid>wing_Spar_FS</model_front_spar_uid>
        <model_rear_spar_uid>wing_Spar_RS</model_rear_spar_uid>
      </spars>
      <fueltank>
        <fueltank_start_y>0.0</fueltank_start_y>
        <fueltank_end_y>0.7</fueltank_end_y>
      </fueltank>
      <stringer_efficiency>0.96</stringer_efficiency>
      <display>0</display>
    </eMWET>
  </toolspecific>
</cpacs>
