<?xml version="1.0" encoding="utf-8"?>
<cpacs>
  <vehicles uID="AGILE_DC1_vehicleID">
    <aircraft>
      <model uID="agile_v13_modelID">
        <analyses>
          <massBreakdown>
            <mOEM>
              <mEM>
                <mStructure>
                  <mWingsStructure>
                    <mWingStructure>
                      <massDescription>
                        <mass>4856.32744539</mass>
                      </massDescription>
                    </mWingStructure>
                    <massDescription>
                      <mass>3123.1</mass>
                    </massDescription>
                  </mWingsStructure>
                </mStructure>
              </mEM>
            </mOEM>
          </massBreakdown>
        </analyses>
      </model>
    </aircraft>
  </vehicles>
</cpacs>
