<?xml version="1.0" encoding="UTF-8"?>
<cpacs>
  <toolspecific>
    <hANGAR>
      <loadCpacsFile>AGILE_DC1_L0_MDA.xml</loadCpacsFile>
      <mode>AGILE_DC1</mode>
    </hANGAR>
  </toolspecific>
</cpacs>
