<?xml version="1.0" encoding="utf-8"?>
<cpacs>
  <vehicles uID="AGILE_DC1_vehicleID">
    <aircraft>
      <model uID="agile_v13_modelID">
        <analyses>
          <flightDynamics>
            <flightCases>
              <flightCase>
                <name>name</name>
                <description>description</description>
                <weightAndBalanceUID>weightAndBalanceUID</weightAndBalanceUID>
                <standardAltitude>0.0</standardAltitude>
                <vCAS>0.0</vCAS>
                <configuration>0</configuration>
                <gear>0</gear>
                <linearModel>
                  <aLon mapType="vector">aLon</aLon>
                  <bLon mapType="vector">bLon</bLon>
                  <cLon mapType="vector">cLon</cLon>
                  <dLon mapType="vector">dLon</dLon>
                  <aLat mapType="vector" modes="Full_Simple Full_Lookup">aLat</aLat>
                  <bLat mapType="vector" modes="Full_Simple Full_Lookup">bLat</bLat>
                  <cLat mapType="vector" modes="Full_Simple Full_Lookup">cLat</cLat>
                  <dLat mapType="vector" modes="Full_Simple Full_Lookup">dLat</dLat>
                </linearModel>
                <trimResult>
                  <mach>0.0</mach>
                  <vTAS>0.0</vTAS>
                  <alpha>0.0</alpha>
                  <altitude>0.0</altitude>
                </trimResult>
              </flightCase>
            </flightCases>
            <model>
              <name>name</name>
              <description>description</description>
              <xLonNames mapType="vector">xLonNames</xLonNames>
              <yLonNames mapType="vector">yLonNames</yLonNames>
              <uLonNames mapType="vector">uLonNames</uLonNames>
              <xLatNames mapType="vector" modes="Full_Simple Full_Lookup">xLatNames</xLatNames>
              <yLatNames mapType="vector" modes="Full_Simple Full_Lookup">yLatNames</yLatNames>
              <uLatNames mapType="vector" modes="Full_Simple Full_Lookup">uLatNames</uLatNames>
            </model>
          </flightDynamics>
          <flyingQualities>
            <fqCase>
              <class>0</class>
              <category>category</category>
              <longitudinal>
                <numQFes mapType="vector">numQFes</numQFes>
                <numThe mapType="vector">numThe</numThe>
                <numTheFes mapType="vector">numTheFes</numTheFes>
                <numAlFes mapType="vector">numAlFes</numAlFes>
                <numNzFes mapType="vector">numNzFes</numNzFes>
                <denLon mapType="vector">denLon</denLon>
              </longitudinal>
              <lateral modes="Full_Simple Full_Lookup">
                <numPhiDas mapType="vector">numPhiDas</numPhiDas>
                <numRDas mapType="vector">numRDas</numRDas>
                <numBetaDas mapType="vector">numBetaDas</numBetaDas>
                <numPhiDasRed mapType="vector">numPhiDasRed</numPhiDasRed>
                <numBetaDasRed mapType="vector">numBetaDasRed</numBetaDasRed>
                <numRDrp mapType="vector">numRDrp</numRDrp>
                <numBetaDrp mapType="vector">numBetaDrp</numBetaDrp>
                <numPFas mapType="vector">numPFas</numPFas>
                <numRFas mapType="vector">numRFas</numRFas>
                <numPhiFas mapType="vector">numPhiFas</numPhiFas>
                <numBetaFas mapType="vector">numBetaFas</numBetaFas>
                <numPFrp mapType="vector">numPFrp</numPFrp>
                <numRFrp mapType="vector">numRFrp</numRFrp>
                <numPhiFrp mapType="vector">numPhiFrp</numPhiFrp>
                <numBetaFrp mapType="vector">numBetaFrp</numBetaFrp>
                <denLat mapType="vector">denLat</denLat>
                <denLatRed mapType="vector">denLatRed</denLatRed>
              </lateral>
              <charParameters>
                <staticMargin>staticMargin</staticMargin>
                <phugoid>
                  <phDamping>0.0</phDamping>
                  <phDoublingTime>0.0</phDoublingTime>
                </phugoid>
                <shortPeriod>
                  <nAlpha>0.0</nAlpha>
                  <spFrequency>0.0</spFrequency>
                  <spDamping>0.0</spDamping>
                  <spTauRed>0.0</spTauRed>
                  <cap>0.0</cap>
                </shortPeriod>
                <rolosc>
                  <ratioPoscPav>0.0</ratioPoscPav>
                  <phasePsiBeta>0.0</phasePsiBeta>
                  <pasePBeta>0.0</pasePBeta>
                  <ratioP2P1>0.0</ratioP2P1>
                  <rollRateOsc>0.0</rollRateOsc>
                </rolosc>
                <rollSpiral modes="Full_Simple Full_Lookup">rollSpiral</rollSpiral>
                <eiglat modes="Full_Simple Full_Lookup">
                  <dutchRollFrequency>0.0</dutchRollFrequency>
                  <dutchRollDamping>0.0</dutchRollDamping>
                  <rollTimeConstant>0.0</rollTimeConstant>
                  <spiralDoublingTime>0.0</spiralDoublingTime>
                  <ratioPhiBeta>0.0</ratioPhiBeta>
                  <rollFrequency>0.0</rollFrequency>
                  <rollSpiralDamping>0.0</rollSpiralDamping>
                  <rollSpiralProduct>0.0</rollSpiralProduct>
                  <durchroll>0.0</durchroll>
                  <roll>0.0</roll>
                </eiglat>
                <treff>
                  <treff>0.0</treff>
                  <ttan>0.0</ttan>
                </treff>
                <rollPerf modes="Full_Simple Full_Lookup">
                  <tPhi>0.0</tPhi>
                  <phiCrit>0.0</phiCrit>
                </rollPerf>
              </charParameters>
              <ratings>
                <phugoid>phugoid</phugoid>
                <cStar>cStar</cStar>
                <shortPeriod>
                  <nAlpha>0.0</nAlpha>
                  <spFrequency>0.0</spFrequency>
                  <spDamping>0.0</spDamping>
                  <spTauRed>0.0</spTauRed>
                  <cap>0.0</cap>
                </shortPeriod>
                <rolosc>
                  <ratioPoscPav>0.0</ratioPoscPav>
                  <phasePsiBeta>0.0</phasePsiBeta>
                  <pasePBeta>0.0</pasePBeta>
                  <ratioP2P1>0.0</ratioP2P1>
                  <rollRateOsc>0.0</rollRateOsc>
                </rolosc>
                <eiglat>
                  <dutchRollFrequency>0.0</dutchRollFrequency>
                  <dutchRollDamping>0.0</dutchRollDamping>
                  <rollTimeConstant>0.0</rollTimeConstant>
                  <spiralDoublingTime>0.0</spiralDoublingTime>
                  <ratioPhiBeta>0.0</ratioPhiBeta>
                  <rollFrequency>0.0</rollFrequency>
                  <rollSpiralDamping>0.0</rollSpiralDamping>
                  <rollSpiralProduct>0.0</rollSpiralProduct>
                  <durchroll>0.0</durchroll>
                  <roll>0.0</roll>
                </eiglat>
                <treff>treff</treff>
                <rollPerf>rollPerf</rollPerf>
              </ratings>
            </fqCase>
          </flyingQualities>
        </analyses>
      </model>
    </aircraft>
  </vehicles>
</cpacs>
