<?xml version='1.0' encoding='UTF-8'?>
<cmdows xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://bitbucket.org/imcovangent/cmdows/raw/master/schema/0.8/cmdows.xsd">
  <header>
    <creator>Imco van Gent</creator>
    <description>Mdao CMDOWS file of the well-known Sellar problem</description>
    <timestamp>2018-05-17T15:50:58.019000</timestamp>
    <fileVersion>0.1</fileVersion>
    <cmdowsVersion>0.8</cmdowsVersion>
    <updates>
      <update>
        <modification>KADMOS export of a mdao data graph (MDG).</modification>
        <creator>Imco van Gent</creator>
        <timestamp>2018-05-17T15:50:58.019000</timestamp>
        <fileVersion>0.1</fileVersion>
        <cmdowsVersion>0.8</cmdowsVersion>
      </update>
    </updates>
    <organization>
      <contacts>
        <contact uID="ivangent">
          <name>Imco van Gent</name>
          <email>i.vangent@tudelft.nl</email>
          <company>TU Delft</company>
        </contact>
        <contact uID="lmuller">
          <name>Lukas Muller</name>
          <email>l.muller@student.tudelft.nl</email>
          <company>TU Delft</company>
        </contact>
      </contacts>
      <organigram>
        <integrators>
          <integrator>
            <contactUID>ivangent</contactUID>
          </integrator>
        </integrators>
        <architects>
          <architect>
            <contactUID>lmuller</contactUID>
          </architect>
          <architect>
            <contactUID>ivangent</contactUID>
          </architect>
        </architects>
      </organigram>
    </organization>
  </header>
  <executableBlocks>
    <designCompetences>
      <designCompetence uID="D2">
        <label>D2</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>8aebce05-6347-4a6f-b823-5bcb95f0f125</parameterUID>
          </input>
          <input>
            <parameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</parameterUID>
          </input>
          <input>
            <parameterUID>d9d3c5ac-de16-4341-8b17-0bcf70424108</parameterUID>
          </input>
          <input>
            <parameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</parameterUID>
          </output>
        </outputs>
        <ID>D2</ID>
        <modeID>main</modeID>
        <version>1.0</version>
      </designCompetence>
      <designCompetence uID="D1">
        <label>D1</label>
        <instanceID>1</instanceID>
        <inputs>
          <input>
            <parameterUID>95b17818-53aa-4c78-bd4a-bc4699f1258f</parameterUID>
          </input>
          <input>
            <parameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</parameterUID>
          </input>
          <input>
            <parameterUID>d9d3c5ac-de16-4341-8b17-0bcf70424108</parameterUID>
            <validRanges>
              <limitRange>
                <minimum>-5</minimum>
                <maximum>5.0</maximum>
              </limitRange>
              <listRange>
                <listRangeItem>7.5</listRangeItem>
                <listRangeItem>8</listRangeItem>
              </listRange>
            </validRanges>
          </input>
          <input>
            <parameterUID>e704dc92-7e3a-425b-aa47-51183f33f33a</parameterUID>
          </input>
          <input>
            <parameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</parameterUID>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</parameterUID>
          </output>
        </outputs>
        <ID>D1</ID>
        <modeID>main</modeID>
        <version>1.0</version>
      </designCompetence>
    </designCompetences>
    <mathematicalFunctions>
      <mathematicalFunction uID="A">
        <label>A</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>ff2c4ea1-f5ad-421f-9fba-e11f60e4af6d</parameterUID>
            <equationLabel>a</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</parameterUID>
            <equations uID="A_equation">
              <equation language="Python">a</equation>
              <equation language="LaTeX">a</equation>
              <equation language="MathML">&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;/math&gt;</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="F1">
        <label>F1</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>95b17818-53aa-4c78-bd4a-bc4699f1258f</parameterUID>
            <equationLabel>x1</equationLabel>
          </input>
          <input>
            <parameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</parameterUID>
            <equationLabel>y1</equationLabel>
          </input>
          <input>
            <parameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</parameterUID>
            <equationLabel>y2</equationLabel>
          </input>
          <input>
            <parameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</parameterUID>
            <equationLabel>z2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>ce3237ea-a0b6-4b55-9f9f-870c32933ade</parameterUID>
            <equations uID="F1_equation">
              <equation language="Python">x1**2+z2+y1+exp(-y2)</equation>
              <equation language="LaTeX">x1^2+z2+y1+e^{-y2}</equation>
              <equation language="MathML">&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;msup&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;z&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;msup&gt;&lt;mi&gt;e&lt;/mi&gt;&lt;mrow&gt;&lt;mo&gt;-&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="G2">
        <label>G2</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</parameterUID>
            <equationLabel>y2</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48</parameterUID>
            <equations uID="G2_equation">
              <equation language="Python">1-y2/24.0</equation>
              <equation language="LaTeX">1-y2/24.0</equation>
              <equation language="MathML">&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo&gt;-&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo&gt;/&lt;/mo&gt;&lt;mn&gt;24&lt;/mn&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;/math&gt;</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
      <mathematicalFunction uID="G1">
        <label>G1</label>
        <functionType>regular</functionType>
        <inputs>
          <input>
            <parameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</parameterUID>
            <equationLabel>y1</equationLabel>
          </input>
        </inputs>
        <outputs>
          <output>
            <parameterUID>32e7d0f5-7664-4e4f-8a39-a44c80b9b083</parameterUID>
            <equations uID="G1_equation">
              <equation language="Python">y1/3.16-1</equation>
              <equation language="LaTeX">y1/3.16-1</equation>
              <equation language="MathML">&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo&gt;/&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;mn&gt;16&lt;/mn&gt;&lt;mo&gt;-&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;</equation>
            </equations>
          </output>
        </outputs>
      </mathematicalFunction>
    </mathematicalFunctions>
  </executableBlocks>
  <parameters>
    <parameter uID="ce3237ea-a0b6-4b55-9f9f-870c32933ade">
      <label>f</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/analyses/f</schemaPath>
    </parameter>
    <parameter uID="ff2c4ea1-f5ad-421f-9fba-e11f60e4af6d">
      <label>a</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/settings/a</schemaPath>
    </parameter>
    <parameter uID="4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48">
      <label>g2</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/analyses/g2</schemaPath>
    </parameter>
    <parameter uID="32e7d0f5-7664-4e4f-8a39-a44c80b9b083">
      <label>g1</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/analyses/g1</schemaPath>
    </parameter>
    <parameter uID="63c67d37-9092-4f89-a2c5-b99c76d18909">
      <label>y2</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/analyses/y2</schemaPath>
    </parameter>
    <parameter uID="f88a4ff3-ff36-43f4-a077-c7b7e479d32e">
      <label>y1</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/analyses/y1</schemaPath>
    </parameter>
    <parameter uID="95b17818-53aa-4c78-bd4a-bc4699f1258f">
      <label>x1</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/geometry/x1</schemaPath>
    </parameter>
    <parameter uID="fdf3ca15-d202-4a4e-a221-a8f00bb73f28">
      <label>z2</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/geometry/z2</schemaPath>
    </parameter>
    <parameter uID="d9d3c5ac-de16-4341-8b17-0bcf70424108">
      <label>z1</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/geometry/z1</schemaPath>
    </parameter>
    <parameter uID="a16d2706-2946-46f6-b83f-a02724f66ef3">
      <label>c</label>
      <instanceID>1</instanceID>
      <schemaPath>/data_schema/settings/c</schemaPath>
    </parameter>
  </parameters>
  <problemDefinition uID="unconverged-MDAJacobi">
    <problemFormulation>
      <mdaoArchitecture>unconverged-MDA</mdaoArchitecture>
      <convergerType>Jacobi</convergerType>
      <executableBlocksOrder>
        <executableBlock position="1">A</executableBlock>
        <executableBlock position="2">D2</executableBlock>
        <executableBlock position="3">D1</executableBlock>
        <executableBlock position="4">F1</executableBlock>
        <executableBlock position="5">G1</executableBlock>
        <executableBlock position="6">G2</executableBlock>
      </executableBlocksOrder>
      <allowUnconvergedCouplings>true</allowUnconvergedCouplings>
    </problemFormulation>
    <problemRoles>
      <parameters>
        <stateVariables>
          <stateVariable uID="__statVar__ce3237ea-a0b6-4b55-9f9f-870c32933ade">
            <parameterUID>ce3237ea-a0b6-4b55-9f9f-870c32933ade</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48">
            <parameterUID>4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__32e7d0f5-7664-4e4f-8a39-a44c80b9b083">
            <parameterUID>32e7d0f5-7664-4e4f-8a39-a44c80b9b083</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__63c67d37-9092-4f89-a2c5-b99c76d18909">
            <parameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</parameterUID>
          </stateVariable>
          <stateVariable uID="__statVar__f88a4ff3-ff36-43f4-a077-c7b7e479d32e">
            <parameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</parameterUID>
          </stateVariable>
        </stateVariables>
      </parameters>
      <executableBlocks>
        <preCouplingBlocks>
          <preCouplingBlock>A</preCouplingBlock>
        </preCouplingBlocks>
        <coupledBlocks>
          <coupledBlock>D2</coupledBlock>
          <coupledBlock>D1</coupledBlock>
        </coupledBlocks>
        <postCouplingBlocks>
          <postCouplingBlock>F1</postCouplingBlock>
          <postCouplingBlock>G1</postCouplingBlock>
          <postCouplingBlock>G2</postCouplingBlock>
        </postCouplingBlocks>
      </executableBlocks>
    </problemRoles>
  </problemDefinition>
  <workflow>
    <problemDefinitionUID>unconverged-MDAJacobi</problemDefinitionUID>
    <dataGraph>
      <name>XDSM - unconverged-MDA-J</name>
      <edges>
        <edge>
          <fromExecutableBlockUID>A</fromExecutableBlockUID>
          <toParameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>F1</fromExecutableBlockUID>
          <toParameterUID>ce3237ea-a0b6-4b55-9f9f-870c32933ade</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</fromParameterUID>
          <toExecutableBlockUID>F1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</fromParameterUID>
          <toExecutableBlockUID>G2</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>e704dc92-7e3a-425b-aa47-51183f33f33a</fromParameterUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>G2</fromExecutableBlockUID>
          <toParameterUID>4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>G1</fromExecutableBlockUID>
          <toParameterUID>32e7d0f5-7664-4e4f-8a39-a44c80b9b083</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</fromParameterUID>
          <toExecutableBlockUID>F1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</fromParameterUID>
          <toExecutableBlockUID>G1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>95b17818-53aa-4c78-bd4a-bc4699f1258f</fromParameterUID>
          <toExecutableBlockUID>F1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>95b17818-53aa-4c78-bd4a-bc4699f1258f</fromParameterUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>ce3237ea-a0b6-4b55-9f9f-870c32933ade</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</fromParameterUID>
          <toExecutableBlockUID>F1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</fromParameterUID>
          <toExecutableBlockUID>D2</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</fromParameterUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>d9d3c5ac-de16-4341-8b17-0bcf70424108</fromParameterUID>
          <toExecutableBlockUID>D2</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>d9d3c5ac-de16-4341-8b17-0bcf70424108</fromParameterUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</fromParameterUID>
          <toExecutableBlockUID>D2</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>a16d2706-2946-46f6-b83f-a02724f66ef3</fromParameterUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>ff2c4ea1-f5ad-421f-9fba-e11f60e4af6d</fromParameterUID>
          <toExecutableBlockUID>A</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>8aebce05-6347-4a6f-b823-5bcb95f0f125</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>e704dc92-7e3a-425b-aa47-51183f33f33a</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>95b17818-53aa-4c78-bd4a-bc4699f1258f</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>fdf3ca15-d202-4a4e-a221-a8f00bb73f28</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>d9d3c5ac-de16-4341-8b17-0bcf70424108</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toParameterUID>ff2c4ea1-f5ad-421f-9fba-e11f60e4af6d</toParameterUID>
        </edge>
        <edge>
          <fromParameterUID>4cf9cf8e-c4eb-43d9-8328-cbc89b44ea48</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>8aebce05-6347-4a6f-b823-5bcb95f0f125</fromParameterUID>
          <toExecutableBlockUID>D2</toExecutableBlockUID>
        </edge>
        <edge>
          <fromParameterUID>32e7d0f5-7664-4e4f-8a39-a44c80b9b083</fromParameterUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>D2</fromExecutableBlockUID>
          <toParameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</toParameterUID>
        </edge>
        <edge>
          <fromExecutableBlockUID>D1</fromExecutableBlockUID>
          <toParameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</toParameterUID>
        </edge>
      </edges>
    </dataGraph>
    <processGraph>
      <name>mpg Sellar problem</name>
      <edges>
        <edge>
          <fromExecutableBlockUID>A</fromExecutableBlockUID>
          <toExecutableBlockUID>D2</toExecutableBlockUID>
          <processStepNumber>2</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>A</fromExecutableBlockUID>
          <toExecutableBlockUID>D1</toExecutableBlockUID>
          <processStepNumber>2</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>F1</fromExecutableBlockUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
          <processStepNumber>4</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>G2</fromExecutableBlockUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
          <processStepNumber>4</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>G1</fromExecutableBlockUID>
          <toExecutableBlockUID>Coordinator</toExecutableBlockUID>
          <processStepNumber>4</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>Coordinator</fromExecutableBlockUID>
          <toExecutableBlockUID>A</toExecutableBlockUID>
          <processStepNumber>1</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>D2</fromExecutableBlockUID>
          <toExecutableBlockUID>F1</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>D2</fromExecutableBlockUID>
          <toExecutableBlockUID>G2</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>D1</fromExecutableBlockUID>
          <toExecutableBlockUID>F1</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
        <edge>
          <fromExecutableBlockUID>D1</fromExecutableBlockUID>
          <toExecutableBlockUID>G1</toExecutableBlockUID>
          <processStepNumber>3</processStepNumber>
        </edge>
      </edges>
      <nodes>
        <node>
          <referenceUID>A</referenceUID>
          <processStepNumber>1</processStepNumber>
          <diagonalPosition>1</diagonalPosition>
        </node>
        <node>
          <referenceUID>F1</referenceUID>
          <processStepNumber>3</processStepNumber>
          <diagonalPosition>4</diagonalPosition>
        </node>
        <node>
          <referenceUID>G2</referenceUID>
          <processStepNumber>3</processStepNumber>
          <diagonalPosition>6</diagonalPosition>
        </node>
        <node>
          <referenceUID>G1</referenceUID>
          <processStepNumber>3</processStepNumber>
          <diagonalPosition>5</diagonalPosition>
        </node>
        <node>
          <referenceUID>Coordinator</referenceUID>
          <processStepNumber>0</processStepNumber>
          <convergerStepNumber>4</convergerStepNumber>
          <diagonalPosition>0</diagonalPosition>
        </node>
        <node>
          <referenceUID>D2</referenceUID>
          <processStepNumber>2</processStepNumber>
          <diagonalPosition>2</diagonalPosition>
        </node>
        <node>
          <referenceUID>D1</referenceUID>
          <processStepNumber>2</processStepNumber>
          <diagonalPosition>3</diagonalPosition>
        </node>
      </nodes>
      <metadata>
        <loopNesting>
          <loopElements>
            <loopElement relatedUID="Coordinator">
              <functionElements>
                <functionElement>A</functionElement>
                <functionElement>D1</functionElement>
                <functionElement>F1</functionElement>
                <functionElement>G1</functionElement>
                <functionElement>D2</functionElement>
                <functionElement>G2</functionElement>
              </functionElements>
            </loopElement>
          </loopElements>
        </loopNesting>
      </metadata>
    </processGraph>
  </workflow>
  <architectureElements>
    <parameters>
      <initialGuessCouplingVariables>
        <initialGuessCouplingVariable uID="e704dc92-7e3a-425b-aa47-51183f33f33a">
          <relatedParameterUID>63c67d37-9092-4f89-a2c5-b99c76d18909</relatedParameterUID>
          <label>y2^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
        <initialGuessCouplingVariable uID="8aebce05-6347-4a6f-b823-5bcb95f0f125">
          <relatedParameterUID>f88a4ff3-ff36-43f4-a077-c7b7e479d32e</relatedParameterUID>
          <label>y1^{c0}</label>
          <instanceID>1</instanceID>
        </initialGuessCouplingVariable>
      </initialGuessCouplingVariables>
    </parameters>
    <executableBlocks>
      <coordinators>
        <coordinator uID="Coordinator">
          <label>COOR</label>
        </coordinator>
      </coordinators>
      <preCouplingAnalyses>
        <preCouplingAnalysis>
          <relatedExecutableBlockUID>A</relatedExecutableBlockUID>
        </preCouplingAnalysis>
      </preCouplingAnalyses>
      <coupledAnalyses>
        <coupledAnalysis>
          <relatedExecutableBlockUID>D2</relatedExecutableBlockUID>
        </coupledAnalysis>
        <coupledAnalysis>
          <relatedExecutableBlockUID>D1</relatedExecutableBlockUID>
        </coupledAnalysis>
      </coupledAnalyses>
      <postCouplingAnalyses>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>F1</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>G2</relatedExecutableBlockUID>
        </postCouplingAnalysis>
        <postCouplingAnalysis>
          <relatedExecutableBlockUID>G1</relatedExecutableBlockUID>
        </postCouplingAnalysis>
      </postCouplingAnalyses>
    </executableBlocks>
  </architectureElements>
</cmdows>
